/* @import url("Code_pro/stylesheet.css"); */

@font-face {
    font-family: 'Code Pro', sans-serif;
    src: url("../src/fonts/Code_Pro/Code Pro.otf");
    font-weight: normal;
}

@font-face {
    font-family: 'Code Pro', sans-serif;
    src: url("../src/fonts/Code_Pro/Code Pro Bold.otf");
    font-weight: bold;
}

@font-face {
    font-family: "Montserrat";
    src: url("../src/fonts/Montserrat/Montserrat-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Montserrat";
    src: url("../src/fonts/Montserrat/Montserrat-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Montserrat";
    src: url("../src/fonts/Montserrat/Montserrat-SemiBold.ttf");
    font-weight: 600;
}

@font-face {
    font-family: "Montserrat";
    src: url("../src/fonts/Montserrat/Montserrat-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url("../src/fonts/Roboto/Roboto-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url("../src/fonts/Roboto/Roboto-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url("../src/fonts/Roboto/Roboto-Bold.ttf");
    font-weight: 700;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* main */

* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    outline: none;
}

ul {
    margin-bottom: 0;
}

h2, h1, h6 {
    text-transform: uppercase;
}

/* navigation styles */

.bg-body-tertiary {
    background-color: #fac600 !important;
    box-shadow: 0 -2px 9px 0 black;
}

.container {
    width: 90%;
    margin: auto;
}

.container h2 {
    margin: 0 0 35px 0
}

.navigation ul {
    display: flex;
}

.navigation ul li {
    list-style-type: none;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #282c34;
}

.navigation_cotainer {
    display: flex;
    /* height: 80px; */
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.user_variations a {
    margin-left: 20px;
    color: #000000;
}

.user_variations a.registration {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 10px 20px 10px 20px;
    background-color: #FAC600;
}

/* main_info style */


section.main {
    width: 100%;
    height: 90vh;
    background-size: cover;
    padding-top: 45px;
}

.main h1 {
    font-size: 48px;
}

.main_container {
    height: 100%;
}

.main_description {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.main_description p {
    /*text-transform: uppercase;*/
    font-size: 30px;
}

.main_description p {
    width: 100%;
}

/* servise style */
.services_block {
    background-color: #f3f3f3;
    padding: 35px 0;
}


.services_block img.round {
    width: 400px;
    height: 400px;
}

.service_block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service_block ul li {
    list-style-type: none;
}

.service_block ul li.doneIcon {
    width: 17px;
    height: 17px;
}

/* prices style */

.main_prices {
    background-color: #E0E0E0;
    /* background: linear-gradient(180deg, #F8F8F8 0%, #E0E0E0 14.56%, #E0E0E0 88.6%, #FFFFFF 100%); */
}

.main_prices h2 {
    padding: 20px;
    text-align: center;
}

.prices_blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
}

.price_block {
    width: 25%;
    background-color: #FFFFFF;
    padding: 10px;
    border-radius: 30px;
}

.price_block h3, .price_block p {
    text-align: center;
    padding: 5px;
}

.price_block li {
    /* list-style-image: url("images/Vector.svg"); */
    padding-top: 15px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: lowercase;
}

.price_block li::marker {
    padding-top: 10px;
}

.price_block button {
    width: 200px;
    background-color: #FAC600;
    border: unset;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    text-align: center;
    text-decoration: none;
    color: black;
    height: 40px;
    padding-top: 6px;
    margin-top: 20px;
}

.doneIcon {
    width: 17px;
    margin-right: 10px;
}

.regist_link {
    color: #000000;
}

.buttom_div {
    text-align: center;
}

.more_info_prices {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.more_info_prices h4 {
    text-align: center;
    margin-top: 20px;
}

.more_info_prices ul li {
    list-style-type: none;
    padding-top: 10px;
    /* text-align: center; */
}

@media (max-width: 1300px) {
    .main h1 {
        font-size: 40px;
    }

    /*.main p {*/
    /*    font-size: 20px;*/
    /*}*/
    .price_block {
        width: 50%;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .prices_blocks {
        justify-content: center;
    }

}

@media (max-width: 1200px) {
    .team_info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .team_infoText {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .more_info_prices {
        display: block;
    }

    .team_infoText p {
        font-size: 2.8vw;
    }

    .referal_main ul {
        text-align: left;
    }

    .referal_main {
        padding: 25px;
    }

    .about_first {
        flex-wrap: wrap;
        justify-content: center;
    }

    .reviews_cards {
        display: flex !important;
    }

    .swiper {
        display: none;
    }

    .swiper-slide-cust {
        margin-bottom: 20px;
        margin-right: 15px !important;
        min-height: 375px !important;
    }
}

@media (max-width: 1000px) {
    .servise_img {
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
    }

    .servise_block {
        justify-content: center;
    }

    .servise_block_2 {
        flex-wrap: wrap-reverse;
        margin-top: 35px;
    }
}

@media (max-width: 800px) {
    .navigation_cotainer div {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .navigation_cotainer .enter {
        padding-top: 12px;
    }

    .price_block {
        width: 60%;
    }

    .navigation_cotainer ul {
        display: block;
    }

}

@media (max-width: 600px) {

    .price_block {
        width: 80%;
    }

    .services_block img.round {
        width: 320px;
        height: 320px;
    }

}


/* reviews style */

.reviews_cards {
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 25px;
}

.cards {
    /* display: flex;
    justify-content: space-between; */
}

.card {
    box-shadow: 0 0 15px #FAC600;
    border-radius: 24px;
    padding: 15px;
    margin-top: 40px;
}

.rewies h2 {
    text-align: center;
    margin-top: 25px;
}

/* footer styles */

footer {
    background-color: #FAC600;
}

.footer_container {
    width: 60%;
    margin: auto;
}

.footer_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    flex-wrap: wrap;
}


.footer_icons {
    margin-left: 110px;
}

.email_phone svg {
    margin-right: 5px;
}

.email_phone p {
    margin: 15px 0;
}

.footer_container a {
    text-decoration: none;
    margin: 20px;
}

.footer_container a img {
    text-decoration: none;
    width: 30px;
    height: 30px;
}

.footer_container .logo img {
    width: 90px;
    height: 100px;
}

.footer_year {
    padding: 15px;
}

.footer_year p {
    text-align: center;
    font-size: 13px;
    color: #000000a8;
}

@media screen and (max-width: 1000px) {
    .footer_info {
        flex-direction: column;
    }

    .footer_icons {
        margin: 15px 0 10px 0;
        align-self: center;
    }
}


/* login form */

.root {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.sign-form {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 20px 1px #b7b7b7;
    padding: 20px 20px;
    text-align: left;
    width: 500px;
    margin: 20px 20px;
}

.root h3, .root p {
    text-align: center;
}

.root h3 {
    margin-bottom: 20px;
}

.root p, .root a {
    font-size: 16px;
}

.root a {
    text-decoration: underline;
}

.logout {
    background-color: #fac600;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    border: 2px solid #ffffff;
    border-radius: 0;
    color: black;
    height: fit-content;
    width: 110px;
    align-self: center;
    font-weight: 500;
    padding: 3px 15px !important;
    margin-left: 20px;
}

.logout:hover {
    background-color: #ffffff !important;
    border: 1px solid #fac600;
    color: black;
}

.home-button * {
    font-size: 25px;
}

.nav-registration {
    background-color: #fac600;
    border: 2px solid #ffffff;
    border-radius: 0;
    color: black;
    height: fit-content;
    width: 170px;
    align-self: center;
    font-weight: 500;
    padding: 5px 20px !important;
}


.sign-yellow-button {
    padding: 5px 30px 5px 30px;
    height: 37px;
    font-size: 18px;
    background-color: #FAC600;
    color: black;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    border: 0;
    border-radius: 0;
    margin: 10px 0 20px 0;
    max-width: max-content;
    text-transform: uppercase;
    font-weight: 500;
    align-self: center;
}

.sign-yellow-button:hover {
    background-color: #fdd331!important;
    color: black!important;
}
.sign-yellow-button:active {
    background-color: #fdd331!important;
    color: black!important;
}
.sign-yellow-button:focus {
    background-color: #fdd331!important;
    color: black!important;
}

.sign-form .form-control {
    margin-bottom: 2px !important;
}

.nav-registration:hover {
    background-color: #ffce14 !important;
    border: 2px solid #ffffff;
    color: black;
}

.nav-registration:active {
    background-color: #ffce14 !important;
    border: 2px solid #ffffff;
    color: black;
}

.root .table-yellow-button {
    margin-bottom: 20px;
    padding: 8px 40px;
    height: fit-content;
    width: fit-content;
    align-self: center;
    text-transform: uppercase;
    font-weight: 500;
}

.yellow-button {
    padding: 3px 20px 3px 20px !important;
    height: 35px;
    background-color: #FAC600 !important;
    color: black;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    border: 0;
    border-radius: 0;
    margin-right: 10px;
    max-width: max-content;
    align-self: center;
}


.yellow-button:hover {
    color: black;
    background-color: #ffd433 !important;
}

.toast-message {
    font-size: 16px;
    padding: 10px 10px;
}

.table-yellow-button:hover {
    background-color: #ffce14;
}


.table-yellow-button:active {
    background-color: #ffce14;
}


.root .form-control {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
}

.root .form-label {
    margin-bottom: 5px;
}

/* user page */

.tab-content h3 {
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0.5rem;
}

.tab-content h3.choose {
    margin-left: 15px;
}

@media (max-width: 990px) {

    .row {
        flex-direction: column;
    }

    .user-main {
        margin: 0;
    }

    .col-sm-2 {
        width: 100%;
    }

    .user-menu-nav {
        flex-direction: row !important;
        justify-content: center;
        margin: 0 !important;
    }

    .user-menu-nav div {
        display: flex;
        flex-wrap: wrap;
    }

    .nav-link {
        padding: 8px 10px;
    }

    .col-sm-10 {
        width: 100%;
    }

    .tab-content h3 {
        display: flex;
        justify-content: center;
    }

    .user-menu {
        background-color: white;
    }
}

.mainUser {
    /* min-height: 100vh; */
    /*background: url("images/light_back_3.jpg") right top;*/
    background-size: cover;
    background-color: #e9e9eb;
}

.image_main {
    background-size: cover !important;
    height: 350px;
    width: 350px;
    border-radius: 200px;
}

.image_main_first {
    background: url("components/mainPage/parts/images/student_blue_girl.jpg") center;
}

.image_main_second {
    background: url("components/mainPage/parts/images/map.jpg") center;
}

.image_main_third {
    background: url("components/mainPage/parts/images/students_group.jpg") center;
}

.about_part {
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
    align-items: center;
}

.user_container {
    min-height: 85vh;
    margin-top: 30px;
    margin-bottom: 100px;
}

#ledt-tabs-example-tab-first, #ledt-tabs-example-tab-second, #ledt-tabs-example-tab-third {
    color: #000000;
}

.nav a.nav-link {
    background-color: white;
}

.nav a.nav-link:hover {
    background-color: gray;
}

.nav a.nav-link:focus {
    background-color: #E3E3E3 !important;
}

.nav-pills {
    --bs-nav-pills-border-radius: none !important;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: #E3E3E3 !important;
}

.nav-pills .nav-link {
    border-radius: unset;
    color: #000000;
}

.nav-pills .nav-link.active, .nav-pills .nav-link.active:hover {
    color: #000000 !important;
}

/* .nav-pills:hover {
  --bs-nav-pills-link-active-bg: #000000!important;
} */

.service hr {
    width: 100%;
}

.services {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.service {
    width: 250px;
    height: 180px;
    padding: 20px;
    background-color: white;
    margin: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.service:hover {
    box-shadow: 0 0 10px #FAC600;
    cursor: pointer;
}

.service h4 {
    font-size: 18px;
    text-transform: uppercase;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
}

.service hr {
    border: none;
    height: 1px;
    background: black;
    opacity: 1;
}

.service p {
    margin: 0;
}

.form_heading {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
}

.modal-body {
    padding: 10px 30px 30px 30px;
}

.modal-footer {
    justify-content: center !important;
    border-top: none !important;
}

.modal-footer .btn {
    background: #FAC600 !important;
    padding: 5px 40px 5px 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: black;
    border-color: #FAC600 !important;
    border-radius: 0;
}

.modal-footer .btn:hover {
    background: #FAC600 !important;
    color: #000000;
}

.modal-title {
    font-family: 'Code Pro', sans-serif;
}

.modal-header {
    border-bottom: none !important;
    padding: 20px 30px 0 30px;
}

.modal-content {
    border-radius: 0;
}

.form-control {
    border-radius: 0;
    border: 0;
    background-color: #ECECEC;
}


.form-select {
    border-radius: 0;
    border: 0;
    background-color: #ECECEC;
    color: black;
}

.form-control-file {
    border: 1px solid;
    background: white;
}

textarea {
    background-color: #ECECEC !important;
    border: unset !important;
}

/* admin page */

.orders {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.orders tr:hover {
    background-color: #c2c1bb;
}

.table {
    border-top: 1px solid #ECECEC;
}

thead {
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.25));
}

thead * {
    font-weight: 600;
}

tbody * {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.table-container {
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.2));
}

.question-container {
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.2));
    background-color: white;
    padding: 20px;
    max-width: 600px;
}

.table-search-button {
    display: flex;
    align-items: center;
    background-color: #FAC600;
    border: 0;
    padding: 0 15px 0 15px;
    height: 33px;
    width: 150px;
    justify-content: center;
}

.table-search-form {
    display: flex;
}

.table-search-form input {
    border: 0;
    background-color: #ECECEC;
    outline: none;
    margin-right: 5px;
    height: 33px;
    width: 150px;
    padding: 0 5px;
}

.pagination-container {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-basis: 100%;
}

.pagination-link {
    margin: 0 3px;
    padding: 5px 8px;
    text-decoration: none;
    color: #000;
    min-width: 25px;
    text-align: center;
}

.pagination-link:hover {
    background-color: #eee;
}

.pagination-link.active {
    font-weight: bold;
    background-color: #fac600;
}

.pagination-link.disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.page-size-block {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 20px;
}

.page-size-block * {
    white-space: nowrap;
}

.page-size-select {
    outline: none;
    border-radius: 0;
    padding: 5px 5px;
    margin-left: 10px;
    border: none;
    background-color: #ececec;
}

.date-picker {
    width: 150px;
    margin-right: 5px;
    border: none;
    background-color: #ececec;
    height: 33px;
    text-align: center;
    outline: none;
}


.invalid-feedback {
    font-size: 14px;
    margin-top: 0;
}

.table-sort-select {
    background-color: #ececec;
    border: none;
    outline: none;
    margin-right: 5px;
    height: 33px;
    width: 150px;
}

.option-with-icon {
    position: relative;
    padding-left: 25px; /* Регулируйте отступ, чтобы учесть значок */
}

.option-icon {
    position: absolute;
    left: 5px; /* Регулируйте положение значка */
    top: 50%;
    transform: translateY(-50%);
    /* Добавьте стили для значка (цвет, размер и т. д.) */
}

.table-container-header {
    display: flex;
    background-color: white;
    padding: 10px;
    justify-content: left;
    align-items: center;
}

.table-header-period-span {
    align-self: center;
}

.copy-button {
    border: none;
    background-color: #ececec;
    font-size: 20px;
    margin-left: 5px;
}

.payment-instruction {
    margin: 10px 0;
}

.payment-select {
    display: flex;
}


/*.table-container-header div {*/
/*    display: flex;*/
/*}*/


.table-container-footer {
    display: flex;
    background-color: white;
    padding: 10px;
    justify-content: space-between;
}

.table {
    margin-bottom: 0;
}

.table-refresh-button {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.table-refresh-button:hover {
    transform: rotate(360deg);
    transition: transform 0.6s ease-in-out;
}

.expanded_row * {
    --bs-table-striped-bg: transparent;
    background-color: white;
    --bs-table-hover-bg: transparent;
    padding: 0;
}

.expended_padding_block {
    margin: 15px;
    padding: 5px !important;
    border: 1px solid #adadad;
}

.expanded_info_div {
    display: flex;
    padding: 3px 10px 3px 10px;
}

.expanded_row b {
    margin-right: 10px;
}


span.arrow-icon svg {
    font-size: 22px;
}

.payment-receipt-image {
    max-width: 300px;
    max-height: 500px;
}


.profile_menu * {
    font-family: 'Code Pro', sans-serif;
    font-size: 16px;
}

.username {
    font-size: 18px;
    padding: 5px 10px 5px 10px;
    background-color: white;
}

.home_main_button {
    font-size: 22px;
    width: 280px;
    background-color: #FAC600;
    border: unset;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: black;
    height: 45px;
    padding-top: 6px;
}

.total-elements-container {
    display: flex;
    text-wrap: nowrap;
    align-items: center;
}

.home_main_button:hover {
    cursor: pointer;
    background-color: #ffce14 !important;
    color: black;
}

.table-download-button {
    background-color: white;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    text-transform: uppercase;
    border: unset;
    margin-right: 10px;
    padding: 3px 10px 3px 10px !important;
    color: black;
    text-decoration: none;
    display: inline-block;
}

.table-white-button {
    background-color: white;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    border: unset;
    margin-right: 10px;
    /*margin-left: 10px;*/
    padding: 3px 10px 3px 10px;
}

.table-yellow-button {
    padding: 3px 10px 3px 10px;
    height: 30px;
    background-color: #FAC600;
    color: black;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    border: 0;
    border-radius: 0;
    margin-right: 10px;
}

.table-yellow-button:disabled {
    background-color: white;
}

.manager-select {
    padding: 5px 5px 5px 5px;
}

.modal-dialog {
    max-width: 600px;
}

.main_container h2, .reviews h2 {
    text-align: center;
    font-weight: 500;
    font-size: 40px;
}

.reviews {
    padding: 35px 0;
}


/* referal programm */

.vacancies {
    background-color: #f3f3f3;
}

.referal_main {
    padding: 0 20px;
    text-align: center;
    /* background-color: #f3f1eb; */
    border-radius: 0;
    /*border: 1px solid #c0bbbb;*/
    /*box-shadow: 0px 0px 10px rgb(231, 231, 231);*/
}

.hire_main {
    /*padding: 40px;*/
    text-align: center;
}

.hire_main ul {
    list-style-type: none;
}

.hire_main ul li {
    /*font-size: 22px;*/
}

.referal_main ul li {
    list-style-type: none;
}

.myIcon {
    width: 20px;
}

section.referal, section.team {
    padding: 35px 0;
}

.mainImgDiv {
    display: flex;
    justify-content: center;
}

.mainImg {
    width: 60%;
}

.team_infoText {
    width: 95%;
    margin: 0 auto;
    font-size: 22px;
}


.main_description_team {
    width: 100%;
}

.team_info {
    display: flex;
}

.hire_main ul {
    text-align: left;
}


@media (max-width: 450px) {
    .main h1 {
        font-size: 30px;
    }

    .workImg {
        width: 300px;
    }

    .main_description {
        width: 100%;
    }

    .about_text {
        margin-right: 0px !important;
        margin-left: 20px !important;
    }

    .table-sort-select {
        margin-top: 10px;
    }
}

h4 {
    text-transform: uppercase;
}


.workImg {
    width: 90%;
}

section.about_us {
    padding: 35px 0;
}

.about_first {
    display: flex;
}

.about_first p {
    font-size: 30px;
    width: 60%;
}

.about_text h4 {
    text-align: center;
    font-size: 35px;
    font-weight: 400;
}

h4.offer_seller {
    margin-top: 25px;
}

.input-form {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.user-info-block {
    max-width: 700px;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.2));

}

.question-container-profile{
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.2));
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    max-width: 700px;
}


.user-info-block * {
    font-size: 16px;
}

.password-change-form {
    max-width: 500px !important;
}

.password-change-button {
    min-width: 200px;
    margin: 0;
    background-color: white !important;
}

.email-verification-text {
    font-size: 14px !important;
    color: red;
}

.user-info-block.yellow-button {
    width: inherit;
    align-self: start;
}

.download-button {
    background-color: transparent !important;
    color: blue;
    text-decoration: underline;
    border: 0;
    border-radius: 0;
    margin-right: 10px;
    max-width: max-content;
    align-self: center;
}

.why_us {
    background-image: url('components/mainPage/parts/images/img.png');
    width: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.whu_us_text {
    background-color: black;
    width: 50%;
}

.why_us ul {
    text-align: start;
}

.swiper-slide-cust {
    border-radius: 20px;
    width: 98%;
    margin-right: 30px;
    border: 1px solid #d5d1d1;
    min-height: 500px;
}

.rts-client-reviews-h2 {
    padding: 40px 40px 30px 40px !important;
}

.swiper-slide-cust h6 {
    margin-left: 30px;
}


.rts-client-reviews-h2 {
    padding: 50px 50px 30px 50px;
}

.swiper-wrapper {
    padding-bottom: 30px;
}

.referal_main ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    font-size: 18px;
    padding: 0;
}

.vertical-line {
    border-left: 3px solid #fac600;
    height: 40px;
    margin: 15px 0;
    width: 0;
}

.swiper-pagination {
    bottom: 0 !important;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.thumbnail {
    position: relative;
}

.thumbnail::after {
    position: absolute;
    content: "";
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(components/mainPage/parts/images/02.png);
    height: 40px;
    width: 40px;
    background-size: cover;
}

.swiper-slide-cust img {
    display: block;
    height: 70px;
    object-fit: cover;
    width: 70px;
    border-radius: 35px;
}

.reviews_cards .discription {
    margin-left: 30px;
}

.navbar {
    padding: 0 !important;
}

.navbar a {
    font-size: 18px;
}

.navbar .enter {
    margin-right: 10px;
    margin-top: 3px;
    color: black;
}

.navbar-toggler {
    border: none;
}


.flipcard {
    position: relative;
    width: 300px;
    height: 345px;
    perspective: 500px;
    margin-bottom: 20px;
}

.flipcard.v:hover .front, .flipcard.v.flip .front {
    transform: rotateX(180deg);
}

.flipcard.v:hover .back, .flipcard.v.flip .back {
    transform: rotateX(0deg);
}

.flipcard.v .back {
    transform: rotateX(-180deg);
}

.flipcard.h:hover .front, .flipcard.h.flip .front {
    transform: rotateY(180deg);
}

.flipcard.h:hover .back, .flipcard.h.flip .back {
    transform: rotateY(0deg);
}

.flipcard.h .back {
    transform: rotateY(-180deg);
}

.flipcard .front, .flipcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.5s ease-in;
    padding: 10px;
    backface-visibility: hidden;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.1));
}

.front {
    display: flex;
    flex-direction: column;
}

.front span {
    flex-grow: 1;
    display: flex;
    align-items: center;
    white-space: break-spaces;
}

.front h5 {
    flex-grow: 1;
    display: flex;
    align-items: end;
}

.back {
    display: flex;
    flex-direction: column;
    padding: 20px !important;
}

.back h5 {
    text-align: center;
}

.back ul {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}

.flipcard .front {
    text-align: center;
}

.services_blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flipcard ul li {
    list-style-type: none;
}

@media (max-width: 850px) {

    .about_text {
        width: auto;
    }

    .flipcard.h .back {
        transform: none;
        border: none;
    }

    .flipcard .front {
        position: relative;
        align-items: flex-start;
    }

    .flipcard .front * {
        display: flex;
    }

    .flipcard .back {
        position: absolute;
        transition: none;
        top: 0;
    }

    .flipcard.h .back:hover {
        transform: none;
        border: none;
    }

    .flipcard.h:hover .front, .flipcard.h.flip .front {
        transform: none;
    }

    .back h6 {
        margin-top: 50px;
    }

    .flipcard {
        height: 400px;
    }

    .flipcard .front {
        padding-top: 25px;
    }
}

@media (max-width: 1450px) {
    .swiper-slide-cust {
        min-height: 600px;
    }
}

@media (max-width: 1300px) {
    .swiper-slide-cust {
        min-height: 800px;
    }
}

@media (max-width: 1200px) {
    .swiper-slide-cust {
        min-height: 1000px;
    }
}

@media (max-width: 770px) {
    .services_blocks {
        justify-content: center;
    }
}

.navbar-nav .nav-link {
    display: flex;
}

.form-password-change {
    max-width: 300px;
    padding-left: 20px;
    border-left: 1px solid #9f9f9f;
}

.password-change-title {
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.edit-button {
    font-size: 20px;
    border: none;
    background-color: transparent;
}

@media (max-width: 410px) {
    /* .swiper-slide-cust{
        width: 80%;
    } */
    .reviews_cards .discription {
        margin-left: 0;
    }
}

@media (max-width: 1450px) {
    .swiper-slide-cust {
        min-height: 600px;
    }
}

@media (max-width: 1300px) {
    .swiper-slide-cust {
        min-height: 800px;
    }
}

@media (max-width: 1200px) {
    .swiper-slide-cust {
        min-height: 1000px;
    }

    .rts-client-reviews-h2 {
        padding: 20px 30px 15px 40px;
    }
}

@media (max-width: 770px) {
    .services_blocks {
        justify-content: center;
    }
}

@media (max-width: 410px) {
    /* .swiper-slide-cust{
        width: 80%;
    } */
    .reviews_cards .discription {
        margin-left: 0px;
    }
}

.navbar-nav .nav-link {
    display: flex;
}

@media (max-width: 810px) {
    .footer_container {
        width: 80%;
    }

    .email_phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .email_phone p {
        font-size: 14px;
    }

    .footer_year p {
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .table-container-footer {
        flex-direction: column;
        align-items: end;
    }
}

@media (max-width: 770px) {
    .user-info-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
    }


    .user-info-block * {
        font-size: 14px;
    }

    .form-password-change {
        border-top: 1px solid #9f9f9f;
        border-left: none;
        padding: 10px 0 0 0;
        margin: 0;
    }
}

@media only screen and (max-width: 770px) {
    .bg-body-tertiary {
        background-color: #fac600 !important;
    }

    .mainUser {
        background: #ececec none;
    }

    .important-info-block * {
        font-size: 13px;
    }

    .important-info-block ul {
        padding-left: 5px;
        list-style-type: disc;
    }

    .important-info-block ol {
        padding-left: 10px;
    }

    .email-verification-text {
        width: 260px;
    }

    .main_description p {
        font-size: 24px;
    }

    .main_description h1 {
        font-size: 26px;
    }

    .referal_main {
        padding: 0;
    }

    /*.referal_main ul{*/
    /*    padding: 10px;*/
    /*}*/
    .hire_main ul {
        padding: 5px;
    }

    .rts-client-reviews-h2 {
        padding: 15px !important;
    }

    .rts-client-reviews-h2 p {
        margin: 0;
    }
}


@media screen and (max-width: 1250px) {
    .about_part {
        flex-direction: column;
    }

    .about_part p {
        font-size: 18px;
        width: 100%;
        text-align: center;
    }

    .image_main {
        margin-bottom: 50px;
        width: 250px;
        height: 250px;
    }

    .main_column_reverse {
        flex-direction: column-reverse;
    }

    .main_container h2 {
        font-size: 22px;
    }
}

.react-datepicker-popper * {

}

.form-checkbox {

}

.important-info-block {
    margin-top: 20px;
}

.email-send-button {
    margin: 0 0 20px 0;
}

@media screen and (max-width: 1200px) {
    .table-container-header {
        /*padding: 5px 0;*/
        flex-wrap: wrap;
    }

    /*.table-search-form {*/
    /*    padding: 0;*/
    /*    margin: 5px 10px;*/
    /*}*/
    .table-refresh-button {
        margin-top: 10px;
        justify-content: center;
    }

    .table-container-header div {
        justify-content: center;
    }


    .table-header-part {
        flex-wrap: wrap;
    }

    .table-container-header * {
        align-items: center;
    }

    .react-datepicker-wrapper {
    }


    .table-container-header .react-datepicker-wrapper {
        /*margin: 5px 0;*/
    }

    .table-header-period-span {
        display: none;
    }

    .table-search-button {
        margin-top: 10px;
    }

    .react-datepicker-wrapper {
        margin-top: 10px;
    }
}

